@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #8C6B4F;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    background-color: var(--cor5);
    min-height: 100vh;
}

main {
    height: 80vh;
    display: grid;
    text-align: center;
    place-items: center;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

.cadastro {
    background-color: white;
    width: 45vw;
    height: 52vh;
    border-radius: .5rem;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.452);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cadastro-informacoes {
    height: 69vh;
}


#title_cadastre {
    color: rgba(0, 0, 0, 0.85);
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}


label {
    display: flex;
    font-size: 1.8rem;
}

.input {
    height: 5vh;
    width: 30vw;
    border: 0.5px solid gray;
    border-radius: .5rem;
    margin-bottom: 2.5rem;
    padding: .5rem;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
}

#button {
    background-color: var(--cor3);
    color: var(--cor5);
    border: none;
    font-size: 1.9rem;
    height: 6vh;
    width: 20vw;
    border-radius: .5rem;
}


h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

#icon {
    position: absolute;
    top: 42%;
    right:  36%;
    transform: translateY(-50%);
    background: url('/images/hide.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

#icon.hide {
    background: url('/images/view.png');
    background-size: cover;
}

@media screen and (max-width: 900px) {
    .cadastro {
        width: 68vw;
    }
    .input {
        width: 45vw;
    }
    #icon {
        top: 44.4%;
        right: 29%;
    }
}

@media screen and (max-width: 600px) {
    .cadastro {
        width: 100%;
        height: 100vh;
    }
    .input {
        width: 80vw;
        height: 7vh;
    }
    #button {
        width: 75vw;
        height: 8vh;
    }
    #icon {
        top: 53.5%;
        right: 14%;
    }
}