@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #8C6B4F;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    background-color: var(--cor5);
    min-height: 100vh;
}

main {
    height: 120vh;
    display: grid;
    text-align: center;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
}

.cadastro {
    background-color: white;
    width: 78vw;
    height: 70rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.452);
}

form {
    display: flex;
    margin-top: 2rem;
}

#title_cadastre {
    color: rgba(0, 0, 0, 0.85);
    margin: 2.5rem 0;
    font-size: 3rem;
}

#title_image {
    font-size: 2.2rem;
    font-family: "Roboto", sans-serif;
}

#placeholder {
    height: 50vh;
}

label {
    display: flex;
    margin: -2px 0px -8px 4px;
    font-size: 1.8rem;
}

.input {
    height: 5vh;
    width: 35vw;
    border: 0.5px solid gray;
    border-radius: .5rem;
    margin: 0 0 2.5rem 0;
    font: 1.7rem 'Roboto', sans-serif;
    padding: .5rem;
}

#resumo {
    height: 11rem;
    font: 1.7rem 'Roboto', sans-serif;
}

#button {
    background-color: var(--cor3);
    color: var(--cor5);
    border: none;
    font-size: 1.9rem;
    height: 5rem;
    width: 20vw;
    border-radius: .5rem;
}

.cadastre_image {
    margin: auto;
}

.cadastre_information {
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .cadastro {
        width: 90vw;
        height: 64rem;
    }
}

@media screen and (max-width: 600px) {
    main {
        height: 200vh;
    }
    form {
        display: block;
        margin-top: 2rem;
    }
    .cadastro {
        width: 100%;
        height: 100%;
    }
    #title_image, #imagem_livro {
        display: none;
    }
    .input {
        height: 6vh;
        width: 80vw;
    }
    #placeholder {
        height: 40vh;
        margin-bottom: 1.7rem;
    }
}