@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #8C6B4F;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
    --cor6: #a1a0a09b;
    --cor7: #bebebe8f;

}

html,
body {
    min-height: 100vh;
    background-color: var(--cor5);
}

main {
    height: 120vh;
    display: grid;
    margin: auto;
    text-align: center;
    font-family: 'Mulish', sans-serif;
}

.tabela {
    margin: auto;
    max-width: 100%;
    max-height: 78%;
    overflow-y: scroll;
}

table {
    width: 943px;
    max-height: 20rem;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
}

td,
th {
    border: 1px solid black;
    padding: 1rem;
    min-width: .5rem;
}

caption {
    background-color: var(--cor6);
    padding: 1rem;
    font-size: 1.5em;
    font-weight: bold;
}

thead,
tbody {
    background-color: var(--cor7);
    color: rgba(23, 23, 23, 0.928);
    font-size: 1.8rem;
}

thead>tr>th {
    /* Barra fixa */
    position: sticky;
    top: 0;
    background-color: var(--cor3);
}

tbody>tr:nth-child(odd) {
    /* 2n - 1 */
    background-color: var(--cor4);
}

tbody>tr:nth-child(even) {
    /* 2n */
    background-color: var(--cor4_1);
}

.title {
    margin-bottom: 50px;
}


#link-aluno {
    text-decoration: none;
    color: var(--cor1);
    font-weight: bold;
}

/* td {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } */


.tabela::-webkit-scrollbar {
    background-color: #261A1A;
    width: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor2);
    border-radius: 5px;
}

.alert {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor2);
    width: 50vw;
    height: 20vh;
    border-radius: 1rem;
    color: var(--cor5);
}


.semCadastro {
    font-size: 3rem;
    font-family: 'Mulish', sans-serif;
    margin: 0 5rem;
}