@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #897059;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
    --cor6: #a1a0a09b;
    --cor7: #bebebe8f;

}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    background-color: var(--cor5);
}

main {
    height: 120vh;
    font-family: 'Open Sans', sans-serif;
}

.livro {
    display: flex;
}

#imagem {
    height: 65vh;
    width: 25vw;
}

.title {
    font-size: 3.5rem;
    text-align: center;
}

.subtitle {
    font-size: 2.5rem;
    margin: 10px 0;
}

.informacoes {
    list-style: none;
    margin: 20px 0;
}

.text {
    font-size: 1.8rem;
    font-weight: 500;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 73vw;
}

.buttonAtividade {
    height: 60px;
    width: 150px;
    border: 1.5px normal var(--cor1);
    background-color: #593527;
    color: #bda79b;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
}

.buttonAtividade p {
    font-size: 2.3rem;
    margin: 15px 0;
}

.livro_imagem,
.livro_texto {
    margin: 15px;
}

#linha {
    width: 70%;
    margin: 5px auto;
}

@media screen and (max-width: 1024px) {
    .text {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 3.5rem;
    }

    .subtitle {
        font-size: 2.5rem;
    }

    .text {
        font-size: 1rem;
    }

    #imagem {
        height: 50vh;
    }
}

@media screen and (max-width: 600px) {
    main {
        height: 200vh;
    }
    .livro {
        flex-direction: column;
        align-items: center;
    }
    #imagem {
        width: 50vw;
    }
    .text {
        font-size: 1.2rem;
    }
}