@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

footer {
    background-color: #261A1A;
    color: white;
    font-family: 'Mulish', sans-serif;
    width: 100%;
}


#header {
    text-align: center;
    padding-top: 50px;
}

#header h1 {
    font: normal 45px 'Courier New', Courier, monospace;
}

.information {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}

#instituicao {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#instituicao h3 {
    font-size: 25px;
}

#instituicao p {
    display: flex;
    font-size: 20px;
}

#instituicao img {
    margin-left: 10px;
}


#autor {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#autor h3 {
    font-size: 25px;
}

#autor p {
    font-size: 20px;
    display: flex;
}

#autor img {
    margin-left: 10px;
}


.copy {
    text-align: center;
    padding: 1%;
    font-size: 20px;
}

.container_links {
    display: flex;
}

.container_links a {
    margin-right: 20px;
}


.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}

.icon:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linkedin {
    background-color: #0e76a8;
}

#github {
    background-color: #171515;
}

@media screen and (max-width: 850px) {
    .information {
        flex-direction: column;
        align-items: center;
        margin: 20px 0 60px;
    }

    #autor {
        margin: 4rem 0 0 -15rem;
    }

    .icon {
        height: 5rem;
        width: 5rem;
    }
}

@media screen and (max-width: 470px ) {
    #autor {
        margin: 0;
    }
}