@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #897059;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
    --cor6:#a1a0a09b;
    --cor7:#bebebe8f;

}

html,
body {
    min-height: 100vh;
    background-color: var(--cor5);
}

main {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.title {
    text-align: center;
    font-size: 4rem;
}

.tag {
    background-color: #261A1A;
    height: 8rem;
    width: 100%;
    margin: 5rem 0;
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.subtag {
    color: var(--cor5);
    height: 8rem;
    width: 100%;
    background-color: #897059;
    display: flex;
}

.subtag:hover {
    width: 96%;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: width .6s, border 1s;
}

.nome_genero {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.genero {
    padding: 1.5rem;
}

#genero_link {
    text-decoration: none;
    color: #F2EAE9;
    width: 83vw;
}

.superLinks {
    width: 3.5vw;
    height: 7vh;
    border: none;
    border-radius: .5rem;
    background-color: #402E2C;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#edit  {
    margin-right: 2rem;
}

#trash {
    background-color: #2e2323;
    margin-right: 2rem; 
}

#hr-title {
    width: 60vw;
    margin: auto;
}

@media screen and (max-width: 800px) {
    .nome_genero {
        font-size: 1.4rem;
    }
    .superLinks {
        width: 5vw;
    }
}
@media screen and (max-width: 500px) {
    .superLinks {
        width: 10vw;
    }
    #genero_link {
        width: 67vw;
    }
}