html,
body {
    background-color: #F2EAE9;
}

main {
    height: 80vh;
    width: 98vw;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
#columnchart_values {
    display: flex;
    justify-content: center;
}
#button {
   margin: 50px;
}
.buttonLink {
    background-color: #593527;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.Alert {
    width: 480px;
    height: 200px;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    font-weight: 400;
    background-color: #FDF7DF;
    border: 1px solid #FEEC6F;
    color: #C9971C;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Alert h2 {
    color: #ffbb33;
    font-size: 42px;
}

.Alert p, .Alert a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}