* {
    margin: 0;
    padding: 0;
}

:root {
    --corFundo: #261a1a;
    --corFundoDrop: #302121;
    --corFontes: #ffff;
    --corLinha: #3c3939;
}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    max-width: 100vw;
    height: 12vh;

    background: var(--corFundo);
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a,
nav ul li span {
    color: var(--corFontes);
    display: block;
    text-decoration: none;
    line-height: 6rem;
    padding: 0 2rem;
    font-size: 1.7rem;
    cursor: pointer;
}

nav ul li:hover>ul {
    display: block;
}

nav ul ul {
    background-color: var(--corFundoDrop);
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1;
}

nav ul ul li {
    width: 200px;
    border-top: 1px solid var(--corLinha);
}

nav ul ul li a {
    display: block;
    line-height: 2rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

#login {
    background-color: transparent;
    letter-spacing: 0.4rem;
    border-radius: 0.8rem;
    border: 0.2rem solid #ffbb33;
    height: 5.7rem;
}

#login a {
    color: var(--corFontes);
    text-decoration: none;
    margin: auto;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

#login:hover {
    background-color: #ecac2d;
    transition: background-color .3s, border 1s;
}

#navSearch {
    display: flex;
    margin: auto;
}

#searchNav {
    width: 21vw;
    border: none;
    border-radius: 0.6rem;
    padding-left: 1rem;
    font: normal 1.6rem 'Open Sans', sans-serif;
}

#buttom-searchNav {
    background-color: #ffbb33;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1.6rem 0.5rem 1.6rem;
    height: 4.2vh;
    margin-left: 0.6rem;
}


@media screen and (max-width: 900px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;

        background-color: var(--corFundo);

        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 85%;
        top: 32px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul li {
        margin: 4rem;
    }

    .menu-section.on nav ul a,
    .menu-section.on nav ul span {
        transition-duration: 0.5s;
        font-size: 3.5rem;
        line-height: 4rem;
        display: block;
    }

    .menu-section.on nav ul li:hover>ul {
        display: block;
    }

    .menu-section.on nav ul ul {
        background-color: var(--corFundoDrop);
        display: none;
        position: relative;
        top: 0;
        z-index: 1;
        width: 100vw;
    }

    .menu-section.on nav ul ul li {
        width: 100%;
        border-top: 1px solid var(--corLinha);
        margin: 0;
    }

    .menu-section.on nav ul ul li a {
        display: block;
        line-height: 2rem;
        padding: 3rem 1rem;
        font-size: 2.5rem;
    }

    #login {
        width: 80vw;
        height: 7rem;
        order: 1;
    }

    #login a {
        font-size: 2.8rem;
    }

    #searchNav {
        width: 45vw;
    }
}
