
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #8C6B4F;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
    --cor6: #a1a0a09b;
    --cor7: #bebebe8f;

}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    min-height: 100vh;
    background-color: var(--cor5);
}

body {
    font-size: 1.6rem;
}


main {
    text-align: center;
    font-family: 'Mulish', sans-serif;
    
}

/* h1 {
    padding-bottom: 15px;
    font: normal 40px Arial;
} */

#tableInfo {
    margin: 10rem auto;
    display: flex;
    flex-direction: column;
    max-width: 70%;
    max-height: 45rem;
    overflow-y: scroll;
}

#tableInfo::-webkit-scrollbar {
    background-color: #261A1A;
    width: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor2);
    border-radius: 5px;
}

table {
    max-height: 20rem;
    border-collapse: collapse;
    font-family: 'Open Sans', sans-serif;
}

td,
th {
    border: 1px solid black;
    padding: 1rem;
    min-width: .5rem;
}

caption {
    background-color: var(--cor6);
    padding: 1rem;
    font-size: 1.5em;
    font-weight: bold;
}

thead,
tbody {
    background-color: var(--cor7);
    color: rgba(23, 23, 23, 0.928);
    font-size: 1.8rem;
}

thead>tr>th {
    /* Barra fixa */
    position: sticky;
    top: 0;
    background-color: var(--cor3);
}

tbody>tr:nth-child(odd) {
    /* 2n - 1 */
    background-color: var(--cor4);
}

tbody>tr:nth-child(even) {
    /* 2n */
    background-color: var(--cor4_1);
}

.link {
    color: var(--cor5);
    text-decoration: none;
}

.divPart {
    height: 82vh;
    width: 98.7vw;
}

#divCards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.card {
    background-color: rgba(255, 255, 255, 0.578);
    color: black;
    width: 55rem;
    height: 33rem;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
    border-radius: 1rem;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.661);
    margin-left: 2rem;
    font-size: 2rem;
}

@keyframes changeBackgroundColor {
    5% {
        background-color: #8C6B4F;
    }

    100% {
        background-color: #8C6B4F;
    }
}

.card img {
    max-width: 15rem;
    margin-top: -13.5rem;

}

.card p {
    margin-top: -5rem;
}

.card h2 {
    margin-top: -2rem;
}

.card:hover {
    color: var(--cor5);
    border: none;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.661);
    transition: transform .3s, border 1s;
    animation: changeBackgroundColor 10s infinite;
}

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="bottom"] {
    transform: translate3d(0, 50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

#search {
    height: 4.3rem;
    width: 70rem;
    border: 1px gray solid;
    border-radius: 5px;
    padding: 2.6rem 2.4rem 2rem;
    margin-bottom: 3.5rem;
    font: normal 2.3rem Roboto;
}

#autocomplete {
    background-color: white;
    width: 38%;
    height: 15rem;
    display: none;
    border: solid 1px #333;
    position: absolute;
    overflow: scroll;
}

#autocomplete ul {
    list-style: none;
    padding: 4px;
}

#autocomplete ul li {
    border-bottom: solid 1px #333;
}

#autocomplete ul li:hover {
    background-color: beige;
    cursor: pointer;
}



#box-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttom-search {
    background-color: var(--cor2);
    border: 1px var(--cor2) solid;
    border-radius: 0 .5rem .5rem 0;
    padding: 1rem 1.5rem 1rem 1.2rem;
    margin-left: -2.8rem;
}

#buttom-search:hover {
    background-color: #684030;
}

#divInformationLoan {
    margin: 5rem 0px;
}


#divWelcome {
    display: flex;
    justify-content: center;
    align-items: center;
}

#information {
    width: 55vw;
    padding: 5rem;
    margin: 5rem;
    font-size: 2.5rem;
}

#welcomeImg {
    width: 66rem;
    height: 66rem;
}

#columnchart_values {
    margin: auto;
}

@media screen and (max-width: 1440px) {
    #welcomeImg {
        width: 54rem;
        height: 54rem;
    }
}

@media screen and (max-width: 1150px) {
    .card {
        width: 40rem;
    }

    #welcomeImg {
        width: 47rem;
        height: 47rem;
    }
}


@media screen and (max-width: 950px) {
    #divCards {
        flex-direction: column;
        margin: 8rem 0 5rem;
    }

    #didatico,
    #paradidatico {
        margin: 5rem 0;
    }

    #divWelcome {
        flex-direction: column;
        justify-content: space-around ;
    }

    #information {
        width: 70vw;
        padding: 0;
        margin: 0;
    }

    #welcomeImg {
        width: 45rem;
        height: 45rem;
    }
}



@media screen and (max-width: 800px) {
    .divPart {
        height: 150vh;
    }
}

@media screen and (max-width:520px) {
    #welcomeImg {
        width: 25rem;
        height: 25rem;
    }

    .card {
        width: 25rem;
    }
}
