@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
}


html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    background: -webkit-linear-gradient(left, #402E2C, #8c6c5a);
    background: -moz-linear-gradient(left, #402E2C, #8c6c5a);
    background: -ms-linear-gradient(left, #402E2C, #8c6c5a);
    background: -o-linear-gradient(left, #402E2C, #8c6c5a);
    background: linear-gradient(to right, #402E2C, #8c6c5a);
}


.area_login {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.login {
    background-color: #fff;
    border-radius: .8rem;
    margin: auto;
    height: 80rem;
    width: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#titulo {
    text-align: center;
    font-size: 3.6rem;
    font-family: 'Courier New', Courier, monospace;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Mulish', sans-serif;
}

label {
    font-size: 1.7rem;
}

.input {
    margin: 1.5rem 0;
}

.input input {
    background-color: #EFEFEF;
    color: rgb(104, 104, 104);
    padding: 1.8rem;
    font: 1.7rem normal Arial;
    border: .1rem solid black;
    border-radius: .4rem;
    margin: 1rem 0;
    width: 45rem;
}


#button {
    padding: 1.8rem;
    font-size: 1.8rem;
    background-color: #261A1A;
    color: #fff;
    border: none;
    border-radius: .5rem;
    width: 48.8rem;
    cursor: pointer;
}
#input_senha {
    position: relative;
}

#icon {
    position: absolute;
    top: 59.3%;
    right: 3%;
    transform: translateY(-50%);
    background: url('/images/hide.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

#icon.hide {
    background: url('/images/view.png');
    background-size: cover;
}



/* Aqui podemos configurar
   a estilização do título
*/
.blog-title {
    overflow: hidden;
    text-align: center;
    margin: 1rem 0px;
    font-size: 1.7rem;
}

/* Aqui criamos o estilo
     da linha esquerda (before)
     e linha direita (after) 
  */
.blog-title:before,
.blog-title:after {
    background-color: gray;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 45%;
}

/* Aqui configuramos o estilo
     da linha esquerda (before)
  */
.blog-title:before {
    right: 0.5em;
}

/* Aqui configuramos o estilo
     da linha direita (after)
  */
.blog-title:after {
    left: 0.5em;
}


.cadastre {
    text-align: center;
    font-family: 'Mulish', sans-serif;
}

.cadastre p {
    font-size: 2rem;
    font-weight: 200;
    color: gray;
    margin: 2rem 0;
}

.cadastre a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder
}

.cadastre_google {
    display: flex;
    flex-direction: column;
    font-family: 'mulish', sans-serif;
}

.link {
    background-color: transparent;
    color: gray;
    font: 1.7rem normal;

    border-radius: 5rem;
    border: none;

    width: 45rem;
    height: 6rem;
    margin-top: 2rem;

    outline: 1px solid black;

    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

#google {
    margin-right: 1.5rem;
    height: 2.4rem;
}

#mostrar, #ocultar {
    width: 2vw;
    height: 2vh;
}



/* Tablet */
@media screen and (max-width: 768px) {
    .login{
        width: 40rem;
        height: 53rem;
    }
    #titulo {
        font-size: 2.6rem;
    }
    label {
        font-size: 1.5rem;
    }
    .input input {
      padding: 1.6rem;
      width: 44.4vw;  
    }
    #button {
        padding: 2rem;
        font-size: 1.2rem;
        width: 49.7vw;  
    }
    .blog-title {
        font-size: 1.3rem;
    }

    .link {
        font-size: 1.2rem;
        width: 49.7vw;  
        height: 3rem;
    }
    #google {
        height: 1.8rem;
    }
    .cadastre p {
        font-size: 1.4rem;
        margin: 1.6rem 0;
    }
    .cadastre a {
        font-size: 1.6rem;
    }

}


/* Cheio */
@media screen and (max-width: 670px) {
    .login {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .input input {
        width: 80.4vw;  
    }
    #button {
        width: 88.7vw;  
    }
    .link {
        width: 88.7vw;  
    }
}