@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Mulish:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #261A1A;
    --cor2: #593527;
    --cor3: #897059;
    --cor4: #D9C1B4;
    --cor4_1: #bda79b;
    --cor5: #F2EAE9;
    --cor6: #a1a0a09b;
    --cor7: #bebebe8f;

}

html {
    /* a cada 1rem será considera 10px */
    font-size: 62.5%;
}

html,
body {
    min-height: 100vh;
    background-color: var(--cor5);
}

main {
    height: 100vh;
    font-family: 'Mulish', sans-serif;
}


.perfil {
    border: none;
    border-radius: 1rem;
    background-color: #897059;
    height: 45rem;
    width: 70vw;
    margin: 10rem auto;
}

.perfil-funcionario {
    border: none;
    border-radius: 1rem;
    background-color: #897059;
    height: 40vh;
    width: 40vw;
    margin: 12rem auto ;
}

.title {
    text-align: center;
    margin-top: 1rem;
    font-size: 4rem;
}

#hr-title {
    width: 30vw;
    margin: auto;
}


#perfil {
    height: 230px;
    width: 230px;
}

.aboutPerfil span {
    font-weight: bolder;
}

.aboutPerfil {
    margin: 1rem 0;
    font-size: 2rem;
    line-height: 3rem;
}

#imagens {
    display: flex
}

.division {
    margin-left: 2rem;
}

.tabela {
    margin: auto;
    display: flex;
    justify-content: center;
    max-width: 50%;
    max-height: 38%;
    overflow-y: scroll;
}

table {
    width: 40vw;
    max-height: 20rem;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
}

td,
th {
    border: 1px solid black;
    padding: .8rem;
    min-width: .5rem;
}

caption {
    background-color: var(--cor6);
    padding: 1rem;
    font-size: 1.5em;
    font-weight: bold;
}

thead,
tbody {
    background-color: var(--cor7);
    color: var(--cor5);
    font-size: 1.8rem;
}

thead>tr>th {
    /* Barra fixa */
    position: sticky;
    top: 0;
    background-color: var(--cor1);
}

tbody>tr:nth-child(odd) {
    /* 2n - 1 */
    background-color: var(--cor4);
    color: rgba(11, 11, 11, 0.805);
}

tbody>tr:nth-child(even) {
    /* 2n */
    background-color: var(--cor4_1);
    color: rgba(11, 11, 11, 0.805);
}

.tabela::-webkit-scrollbar {
    background-color: #261A1A;
    width: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor2);
    border-radius: 5px;
}


@media screen and (max-width: 990px) {
    .tabela {
        max-width: 80%;
    }
}

@media screen and (max-width: 500px) {
    thead, tbody {
        font-size: 1rem;
    }

}